C:/Users/vabhi/Documents/build-QPaint-Desktop_Qt_6_3_1_MinGW_64_bit-Release/CMakeFiles/QPaint.dir
C:/Users/vabhi/Documents/build-QPaint-Desktop_Qt_6_3_1_MinGW_64_bit-Release/CMakeFiles/edit_cache.dir
C:/Users/vabhi/Documents/build-QPaint-Desktop_Qt_6_3_1_MinGW_64_bit-Release/CMakeFiles/rebuild_cache.dir
C:/Users/vabhi/Documents/build-QPaint-Desktop_Qt_6_3_1_MinGW_64_bit-Release/CMakeFiles/list_install_components.dir
C:/Users/vabhi/Documents/build-QPaint-Desktop_Qt_6_3_1_MinGW_64_bit-Release/CMakeFiles/install.dir
C:/Users/vabhi/Documents/build-QPaint-Desktop_Qt_6_3_1_MinGW_64_bit-Release/CMakeFiles/install/local.dir
C:/Users/vabhi/Documents/build-QPaint-Desktop_Qt_6_3_1_MinGW_64_bit-Release/CMakeFiles/install/strip.dir
C:/Users/vabhi/Documents/build-QPaint-Desktop_Qt_6_3_1_MinGW_64_bit-Release/CMakeFiles/QPaint_autogen_timestamp_deps.dir
C:/Users/vabhi/Documents/build-QPaint-Desktop_Qt_6_3_1_MinGW_64_bit-Release/CMakeFiles/QPaint_autogen.dir
